{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "10.0.3",
    "@vueuse/router": "^13.6.0",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^4.0.1",
    "vue": "^3.5.18",
    "vue-router": "4",
    "vuetify-nuxt-module": "0.18.7"
  }
}
